[Средство калибровки]
калибратор = ИКСУ-2000 00123

[Условия калибровки]
температура = 23.2
влажность = 83.1
давление = 92.6

[Параметры прибора]
тип = ИРТ 5920Н
номер = 12345
год выпуска = 2006
позиция = 1 ЗК-711
тип входа = ТП-ХК
вход начало шкалы = -50
вход конец шкалы = 600
тип выхода = °С
выход начало шкалы = -50
выход конец шкалы = 1000
наличие пви = True
пви начало шкалы = 0
пви конец шкалы = 100
пви тип выхода = 0-5

[Выход ИРТ]
показания 5 = 2.3
показания 25 = 210.00
показания 50 = 476
показания 75 = 736.98
показания 95 = 947.6

[Выход 24В]
выход r0 = 23.51
выход r820 = 24.48

[Выход ПВИ]
показания 5 = 0.23
показания 25 = 1.21
показания 50 = 2.512
показания 75 = 3.756
показания 95 = 4.78
выход 5 = 0.25
выход 25 = 1.25
выход 50 = 2.5
выход 75 = 3.75
выход 95 = 4.75

[Сдал/Принял/Дата]
сдал = Петров
принял = Румянцева
дата калибровки(дд.мм.гггг) = 19.12.2020

