[Средство калибровки]
калибратор = МЕТРАН-510 614223

[Параметры прибора]
тип = ИРТ 5920
номер = 04Н-20831
год выпуска = 2014
позиция = 1 К-733
тип входа = 4-20 мА
вход начало шкалы = 4
вход конец шкалы = 20
тип выхода = мА
выход начало шкалы = 0,00
выход конец шкалы = 10,00
наличие пви = True
пви начало шкалы = 0
пви конец шкалы = 20
пви тип выхода = 0-5

[Выход ИРТ]
выход 5 = 0.511
выход 25 = 2.498
выход 50 = 5.003
выход 75 = 7.512
выход 95 = 9.499

[Выход 24В]
выход r0 = 24.36
выход r820 = 24.012

[Выход ПВИ]
выход пви 5 = 1.003
выход пви 25 = 5.001
выход пви 50 = 10.000
выход пви 75 = 14.998
выход пви 95 = 18.997

[Сдал/Принял/Дата]
сдал = Сидоров
принял = Соколова
дата калибровки(ДД.ММ.ГГГГ) = 10.12.2020

