[Средство калибровки]
калибратор = ИКСУ-2000 00123

[Параметры прибора]
тип = ИРТ 5920
номер = 0089765
год выпуска = 2014
позиция = 3 ЗК-612
тип входа = ТП-ХК
вход начало шкалы = -50
вход конец шкалы = 600
тип выхода = ТП-ХК
выход начало шкалы = -50
выход конец шкалы = 600
наличие пви = True
пви начало шкалы = 0
пви конец шкалы = 300
пви тип выхода = 0-5

[Выход ИРТ]
выход 5 = 32.5
выход 25 = 162.5
выход 50 = 325.0
выход 75 = 487.5
выход 95 = 617.5

[Выход 24В]
выход r0 = 23
выход r820 = 25

[Выход ПВИ]
выход пви 5 = 15.0
выход пви 25 = 75.0
выход пви 50 = 150.0
выход пви 75 = 225.0
выход пви 95 = 285.0

[Сдал/Принял/Дата]
сдал = Петров
принял = Румянцева
дата калибровки(гггг.мм.дд) = 09.12.2020

