[Средство калибровки]
калибратор = МЕТРАН-510 614223

[Условия калибровки]
температура = 25.0
влажность = 75.6
давление = 102.4

[Параметры прибора]
тип = ИРТ 5920Н
номер = 04Н-22910
год выпуска = 2010
позиция = 3 ЗК-353
тип входа = 0-20 мА
вход начало шкалы = 0
вход конец шкалы = 20
тип выхода = кгс/см
выход начало шкалы = 0
выход конец шкалы = 6.4
наличие пви = False
пви начало шкалы = 
пви конец шкалы = 
пви тип выхода = 

[Выход ИРТ]
показания 5 = 0.311
показания 25 = 1.595
показания 50 = 3.201
показания 75 = 4.807
показания 95 = 6.120

[Выход 24В]
выход r0 = 24.31
выход r820 = 24.12

[Выход ПВИ]
показания 5 = 
показания 25 = 
показания 50 = 
показания 75 = 
показания 95 = 
выход 5 = 
выход 25 = 
выход 50 = 
выход 75 = 
выход 95 = 

[Сдал/Принял/Дата]
сдал = Петров
принял = Соколова
дата калибровки(дд.мм.гггг) = 29.12.2020

